{
  "name": "especonnect-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "vapid:generate": "node scripts/configure-vapid.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^7.0.0",
    "pg": "^8.22.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
